<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lac du Bonnet Window Cleaning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lac du Bonnet Window Cleaning</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Gallery</h2>
        <p>Check out our work showcasing clean and streak-free windows.</p>
        <a href="contact.html" class="btn">Book Now</a>
    </section>
    <footer>
        <p>© 2024 Lac du Bonnet Window Cleaning. All rights reserved.</p>
    </footer>
</body>
</html>
